{
  "name": "test-app",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "license": "MIT",
  "scripts": {
    "build:envs": "webpack --config webpack-envs.config.js --mode development",
    "build": "npm run build:envs && webpack --mode development",
    "switch:staging": "mv build/env.js build/env-DEV.js && mv build/env-STAGING.js build/env.js",
    "switch:dev": "mv build/env.js build/env-STAGING.js && mv build/env-DEV.js build/env.js"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-lifecycles-compat": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "webpack": "^4.12.2",
    "webpack-atoms": "^7.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
